proto/role_rbac.proto

syntax = "proto3";
package test;

service RBAC {
    rpc Modules (RoleRep) returns (ModuleRes) {}
    rpc SetPermit (PermitRep) returns (PermitRes) {}
    rpc Enforce (EnforceRep) returns (EnforceRes) {}
}

message Permit {
    string Role  = 1;
    string Method = 2;
    string Pattern = 3;
    string Module  = 4;
}

message PermitRep {
    repeated Permit Permits  = 1;
}

message PermitRes {
    int64 code = 1;
    string msg = 2;
}

message RoleRep  {
    repeated string role = 1;
}
message EnforceRep  {
    repeated string role = 1;
    string method = 2;
    string pattern = 3;
}

message RBACInfo  {
    string role = 1;
    string method = 2;
    string pattern = 3;
    string module = 4;
}

message EnforceRes {
    int64 code = 1;
    string msg = 2;
}

message ModuleInfo  {
    string module = 1;
}

message ModuleRes {
    int64 code = 1;
    string msg = 2;
    repeated ModuleInfo data_info = 3;
}
